/* Do not edit this file if you do not know what your doing. */
"Games"
{
    "cstrike"
    {
        "Offsets"
        {
            "EndMultiplayerGame"
            {
                "windows"   "118"
                "linux"     "119"
            }

            "GetSlot"
            {
                "windows"   "313"
                "linux"     "318"
            }
        }

        "Signatures"
        {
            "CSWeaponDrop"
            {
                "library"   "server"
                "windows"   "\x55\x8B\xEC\x81\xEC\x2A\x2A\x2A\x2A\x89\x8D\x2A\x2A\x2A\x2A\xC6\x2A\x2A\x00\x8B\x8D\x2A\x2A\x2A\x2A\xE8"
                "linux"     "@_ZN9CCSPlayer12CSWeaponDropEP17CBaseCombatWeaponbb"
            }

            "RemoveAmmo"
            {
                "library"   "server"
                "windows"   "\x53\x8B\x2A\x2A\x2A\x85\xDB\x56\x8B\xF1\x7E\x2A\x57\x8B\x2A\x2A\x2A\x57\xE8\x2A\x2A\x2A\x2A\x8B\xC8\xE8"
                "linux"     "@_ZN20CBaseCombatCharacter10RemoveAmmoEii"
            }
            
            "UTIL_Remove"
            {
                "library"   "server"
                "windows"   "\x8B\x44\x24\x04\x85\xC0\x74\x2A\x83\x2A\x2A\x89\x2A\x2A\x2A\xE9\x2A\xFF\xFF\xFF"
                "linux"     "@_Z11UTIL_RemoveP11CBaseEntity"
            }
        }
    }
}
