TODO
==============================================================================

    ----====----==== High priority list ----====----====
    
    * Сделать загрузку конфигов gungame_warmup_start.cfg и gungame_warmup_stop.cfg.

    * Сделать эффект для выигрыша
	человек выиграл какрту
	1. выставляем каждому игроку гравитацию чтобы он мог при прыжке взлететь (медленно но высоко наверно - это нужно пробовать оптимальные значения)
	2. слапаем всем 1 раз (ну чтобы он начал взлететь, но слапаем без сообщения об этом и без звука слапа, без дамажа само собой)
	3. помечаем победителя (например каким то световым эффектом, чтобы его и из далека было видно в небе ))
	4. посылаем команду конец карты (ну и вылазиет таблица победителей)

	ну все это само собой очень быстро происходит, пока мы видим таблицу - мы летим в небо 

    ----====----==== Normal priority list ----====----====

	* add feature
		/**
		*Disable Armor on spawn if a player is on nade level.
		*
		*1 - Disables armor if someone is on nade level
		*0 - Doesn't remove armor
		*/
		"DisableArmorOnNade" "1"

	* add feature
		/**
		* Disable level down on knifepro when killer is on nade level.
		*
		* 1 - Level down disabled on nade-level
		* 0 - Level down enabled on nade-level
		*/
		"DisableLevelDownOnNadeLevel" "1"

    * Add autoupdater.

    * there is another option for controlling number on nades on nade level. If I could 
        change it during the gameplay, I would set it to value we need based on number of players. 

    * Would be really great 
        I have a small request. Is it possible for you to add option to 
        built-in AFK manager, which would disable it during the warmup? 
        I'm currently replacing Mani Admin Plugin with SourceMod plugins 
        and your AFK manager is the best for GunGame. But I enable DM in 
        warmup and I'm afraid that 3 AFK kills I set to kick players might 
        not work well. Of course in normal gameplay it is a good value but 
        in warmup it can kick them if they won't move for a 10-20 seconds 
        (not sure about but it is possible). So, I request "AfkDisableInWarmup".

    * Hello, first of all cause I´m new here, very thx for that plugin!

        I´ve a small problem, maybe someone can help. We are running a server for a small group of "old" dm-shooters. Default server setting is CSSDM in FFA mode.
        We can switch on the fly to nonFFA/teams (depending on how many players are on...) without probs.
        I figured out how to switch to gungame FFA/nonFFA on the fly too, by loading from different config dirs and using the gg_enable/gg_disable command in config files.
        It works well with one limitation. The level down on tk does not work on the "nonFFA"-mode, the teamkiller gets a notice but will be leveled up. I can´t find a reason for that...
        I´ve checked the cvar cssdm_ffa_enabled - its 0
        I´ve checked the cvar sm_gg_cfgdirname - it points to the right directory (where FFA is 0 and TkLooseLevel is 1)
        Does anybody has an idea and can help me? 

        I got it, had to restart the config reader plugin to make things happen
        (btw - some cvars could make things easier for somebody like me)

        nevertheless - thx again for that great plugin 

    * Make 2 plugins.
    
        Add multiple triple level sounds. Plaing randomly each triple level.
        It will be separate optional plugin for gg, not affecting gungame inself.
        It will play randomly unlimited number of songs.
        There will no need to configure each file,
        but it will be config variable to set directory with files.[/color]
        
        Check how much winner songs is supported. Make it possible to use up to 
        100 songs. Make as separate plugin as for triple level unlimited songs.

    + Feature request:

        Make it possible to disable or enable Turbo on the fly. gg_turbo 0...
        Make it possible to change triple level amount on the fly. gg_multilvl_amount 6
        Make it possible to change Weapon order on the fly. IE gg_weaponorder 1 or gg_weaponorder 2...

        If those are possible man That would be awsome..

        Also is it possible to give 2 flashes with knife level? 

    + Feature request:
        Altex, could you please add disabling winner announce in left upper corner in the next release? 

    + Feature request:
        Altex, do you think it's possible to add a feature to start the map 
        vote once someone has won the game?
        I'd like to have the mapvote after the game has been won instead of 
        when someone reaches "x" level. 
    * Bug report:
        во еще глюк заметил !score
        появляется меню если игроков много или ники длинные то next exit 
        непоявляется но нажать можно перейдет на след страничку
    + Feature request:
        Is there an option to display how many kills a person has on each level? Where when you spawn or kill someone it would say:

        You are on level 1 :: Glock 1/4 kills
        You are on level 1 :: Glock 2/4 kills

        etc for each level?
    * Bug report: gungame does not work with cssdm.
	    Native "SetFailState" reported: Signature CSSPlayer::CSWeaponDrop Failed. Please contact the author. 
    	2.1.1. CSSDM
    + Feature: maybe its possible to implement a very simple achievement system (for 
            example "Owner of the Day with x.xxx Kills" or "Killing Machine with 
            xxx Kills") which is set to zero every day, so you dont need a big database.
    + Feature: I have one more question. Is it possible to have few equip files (for 
        classic mode, reversed, random etc.) and change them by my own plugin?
        And what about changing GG cvar by plugin (some native for example)?
    * Bug report: Problem is that on nade level I get sometimes 2 flash nades. 
        I throw one and suddenly get another from nowhere. I'm not sure how to 
        reproduce it yet.
    * feature request
        we have a server runnign this gg mod but wanted to know if it is possible to have the players kills moved into the deaths column.
        at the moment i have the players level in the kills column and i assume that the deaths column is untouched?
    ----====----==== High severity list ----====----====
    
    + Add winners menu:
        Also could you incorporate the attached code into your next release?
        The menu idea is from GG5's Winner Menu 
        (http://addons.eventscripts.com/addons/view/gg_winner_menu)
        https://forums.alliedmods.net/showpost.php?p=949442&postcount=255
        High severity because of much code to review and implement.
        
    ----====----==== Pending list ----====----====
    
    + Feature: create some options for gungame_stats like display rank to 
        all or to player only, show winner in chat etc.
        Pending because of i do not know what exactly features is needed.
    * Waiting for ability to check sourcemod version in runtime and use function that
        is not present in the previous versions. For example GetURandomInt was added
        in sm 1.3.0. So it is needed to recompile this plugin for versions less then 1.3.0
        without this function.
    
    ----====----==== Low priority list ----====----====
    
    + Feature: Implement !buylevel.
    * Improvement: Make removement buyzones on/off. So once gg is enabled than buyzones are
      disabled, and when gg is disabled buyzones are enabled.
      Maybe instead of removement buyzones just disable it to players on
      spawn and when gg swithces enabled/disabled.
    + Feature: Need features from es gg 5: Colorize knife-level player.
    + Feature: Need features from es gg 5: Random sounds?
